---
- name: installing and launching filebeat
  hosts: webservers
  become: yes
  tasks:
    #use command module
  - name: download filebeat .deb file
    command: curl -L -O https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-7.6.1-amd64.deb

    #use command module 
  - name: install filebeat .deb
    command: dpkg -i filebeat-7.6.1-amd64.deb

    #use copy module
  - name: drop in filebeat.yml 
    copy:
      src: /etc/ansible/files/filebeat-config.yml
      dest: /etc/filebeat/filebeat.yml

    #use command module
  - name: enable and configure system module
    command: filebeat modules enable system

    #use command module
  - name: setup filebeat
    command: filebeat setup

    #use command module
  - name: start filebeat service
    command: service filebeat start

    #use systemd module
  - name: enable service filebeat on boot
    systemd:
      name: filebeat
      enabled: yes
